{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Claude": {
    "Executable": "claude",
    "WorkingDirectory": "."
  },
  "Storage": {
    "SkillsDirectory": ".doxie/skills",
    "DatabasePath": "%LOCALAPPDATA%/Viamus.Doxie.Orchestrator/state.db",
    "LibrariesDirectory": ".doxie/libraries",
    "AgentsDirectory": ".doxie/agents",
    "WorkspacesDirectory": ".workspace"
  },
  "Doxie": {
    "FileBrowser": "always"
  }
}
